<!DOCTYPE html>
<html>
<head><title>R: Bindings for the 'Geospatial' Data Abstraction Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bindings for the 'Geospatial' Data Abstraction Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rgdal&rsquo; version 1.5-32</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readGDAL.html">asSGDF_GROD</a></td>
<td>Read/write between GDAL grid maps and Spatial objects</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="list_coordOps.html">best_instantiable_coordOp</a></td>
<td>List PROJ 6 coordinate operations</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CRS-class.html">checkCRSArgs</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">checkCRSArgs_ng</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">close.SpatialGDAL</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="closeDataset-methods.html">closeDataset</a></td>
<td>closeDataset methods</td></tr>
<tr><td style="width: 25%;"><a href="closeDataset-methods.html">closeDataset-method</a></td>
<td>closeDataset methods</td></tr>
<tr><td style="width: 25%;"><a href="closeDataset-methods.html">closeDataset-methods</a></td>
<td>closeDataset methods</td></tr>
<tr><td style="width: 25%;"><a href="closeDataset-methods.html">closeDataset.default</a></td>
<td>closeDataset methods</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-methods.html">coerce-method</a></td>
<td>subset methods for "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">coerce-method</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">compare_CRS</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">copy.SpatialGDAL</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="GDALDataset-class.html">copyDataset</a></td>
<td>Class "GDALDataset"</td></tr>
<tr><td style="width: 25%;"><a href="readGDAL.html">create2GDAL</a></td>
<td>Read/write between GDAL grid maps and Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">CRS</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">CRS-class</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">CRSargs</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GDALDataset-class.html">deleteDataset</a></td>
<td>Class "GDALDataset"</td></tr>
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">dim-method</a></td>
<td>Class "GDALRasterBand"</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-class.html">dim-method</a></td>
<td>Class "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="is_proj_CDN_enabled.html">disable_proj_CDN</a></td>
<td>PROJ search paths and content download network handling</td></tr>
<tr><td style="width: 25%;"><a href="displayDataset.html">displayDataset</a></td>
<td>Display a GDAL dataset</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is_proj_CDN_enabled.html">enable_proj_CDN</a></td>
<td>PROJ search paths and content download network handling</td></tr>
<tr><td style="width: 25%;"><a href="make_EPSG.html">EPSG_version</a></td>
<td>Make a data frame of EPSG projection codes</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-class.html">GDAL.close</a></td>
<td>Class "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-class.html">GDAL.open</a></td>
<td>Class "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="wrappers.html">GDALcall</a></td>
<td>Wrapper functions to allow more direct calling of rgdal C code</td></tr>
<tr><td style="width: 25%;"><a href="GDALDataset-class.html">GDALDataset-class</a></td>
<td>Class "GDALDataset"</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">GDALDriver-class</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">gdalDrivers</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="readGDAL.html">GDALinfo</a></td>
<td>Read/write between GDAL grid maps and Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="projInfo.html">GDALis3ormore</a></td>
<td>List PROJ.4 tag information</td></tr>
<tr><td style="width: 25%;"><a href="GDALMajorObject-class.html">GDALMajorObject-class</a></td>
<td>Class "GDALMajorObject"</td></tr>
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">GDALRasterBand-class</a></td>
<td>Class "GDALRasterBand"</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-class.html">GDALReadOnlyDataset-class</a></td>
<td>Class "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-methods.html">GDALReadOnlyDataset-methods</a></td>
<td>subset methods for "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="readGDAL.html">GDALSpatialRef</a></td>
<td>Read/write between GDAL grid maps and Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="GDALTransientDataset-class.html">GDALTransientDataset-class</a></td>
<td>Class "GDALTransientDataset"</td></tr>
<tr><td style="width: 25%;"><a href="projInfo.html">GDAL_OSR_PROJ</a></td>
<td>List PROJ.4 tag information</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-class.html">getColorTable</a></td>
<td>Class "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">getCPLConfigOption</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALMajorObject-class.html">getDescription</a></td>
<td>Class "GDALMajorObject"</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-class.html">getDriver</a></td>
<td>Class "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">getDriverLongName</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">getDriverName</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">getGDALCheckVersion</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">getGDALDriverNames</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">getGDALVersionInfo</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">getGDALwithGEOS</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">getGDAL_DATA_Path</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-class.html">getGeoTransFunc</a></td>
<td>Class "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="projInfo.html">getPROJ4libPath</a></td>
<td>List PROJ.4 tag information</td></tr>
<tr><td style="width: 25%;"><a href="projInfo.html">getPROJ4VersionInfo</a></td>
<td>List PROJ.4 tag information</td></tr>
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">getProjectionRef</a></td>
<td>Class "GDALRasterBand"</td></tr>
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">getRasterBand</a></td>
<td>Class "GDALRasterBand"</td></tr>
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">getRasterBlockSize</a></td>
<td>Class "GDALRasterBand"</td></tr>
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">getRasterData</a></td>
<td>Class "GDALRasterBand"</td></tr>
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">getRasterTable</a></td>
<td>Class "GDALRasterBand"</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">get_cached_orig_GDAL_DATA</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">get_cached_orig_PROJ_LIB</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">get_cached_set_GDAL_DATA</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">get_cached_set_PROJ_LIB</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">get_enforce_xy</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">get_last_coordOp</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">get_OVERRIDE_PROJ_DATUM_WITH_TOWGS84</a></td>
<td>Class "GDALRasterBand"</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">get_P6_datum_hard_fail</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">get_prefer_proj</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">get_PROJ6_warnings_count</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="is_proj_CDN_enabled.html">get_proj_search_paths</a></td>
<td>PROJ search paths and content download network handling</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">get_rgdal_show_exportToProj4_warnings</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">get_thin_PROJ6_warnings</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">get_transform_wkt_comment</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="GridsDatums.html">GridsDatums</a></td>
<td>Grids and Datums PE&amp;RS listing</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GDALDataset-class.html">initialize-method</a></td>
<td>Class "GDALDataset"</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">initialize-method</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">initialize-method</a></td>
<td>Class "GDALRasterBand"</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-class.html">initialize-method</a></td>
<td>Class "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="GDALTransientDataset-class.html">initialize-method</a></td>
<td>Class "GDALTransientDataset"</td></tr>
<tr><td style="width: 25%;"><a href="is_proj_CDN_enabled.html">is_proj_CDN_enabled</a></td>
<td>PROJ search paths and content download network handling</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="list_coordOps.html">list_coordOps</a></td>
<td>List PROJ 6 coordinate operations</td></tr>
<tr><td style="width: 25%;"><a href="llgrid.html">llgridlines</a></td>
<td>Plot long-lat grid over projected data</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="make_EPSG.html">make_EPSG</a></td>
<td>Make a data frame of EPSG projection codes</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="projInfo.html">new_proj_and_gdal</a></td>
<td>List PROJ.4 tag information</td></tr>
<tr><td style="width: 25%;"><a href="nor2k.html">nor2k</a></td>
<td>Norwegian peaks over 2000m</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readOGR.html">ogrDrivers</a></td>
<td>Read OGR vector maps into Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="readOGR.html">ogrFIDs</a></td>
<td>Read OGR vector maps into Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="readOGR.html">ogrInfo</a></td>
<td>Read OGR vector maps into Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="readOGR.html">ogrListLayers</a></td>
<td>Read OGR vector maps into Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="readOGR.html">OGRSpatialRef</a></td>
<td>Read OGR vector maps into Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">open.SpatialGDAL</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">OSRIsProjected</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="list_coordOps.html">print.coordOps</a></td>
<td>List PROJ 6 coordinate operations</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">print.CRS</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="readGDAL.html">print.GDALobj</a></td>
<td>Read/write between GDAL grid maps and Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="readOGR.html">print.ogrinfo</a></td>
<td>Read OGR vector maps into Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">print.summary.SpatialGDAL</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project</a></td>
<td>Projection of coordinate matrices</td></tr>
<tr><td style="width: 25%;"><a href="projInfo.html">projInfo</a></td>
<td>List PROJ.4 tag information</td></tr>
<tr><td style="width: 25%;"><a href="projInfo.html">PROJis6ormore</a></td>
<td>List PROJ.4 tag information</td></tr>
<tr><td style="width: 25%;"><a href="projInfo.html">projNAD</a></td>
<td>List PROJ.4 tag information</td></tr>
<tr><td style="width: 25%;"><a href="is_proj_CDN_enabled.html">proj_CDN_user_writable_dir</a></td>
<td>PROJ search paths and content download network handling</td></tr>
<tr><td style="width: 25%;"><a href="GDALDataset-class.html">putRasterData</a></td>
<td>Class "GDALDataset"</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wrappers.html">rawTransform</a></td>
<td>Wrapper functions to allow more direct calling of rgdal C code</td></tr>
<tr><td style="width: 25%;"><a href="readGDAL.html">readGDAL</a></td>
<td>Read/write between GDAL grid maps and Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="readOGR.html">readOGR</a></td>
<td>Read OGR vector maps into Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="RGB2PCT.html">RGB2PCT</a></td>
<td>Convert RGB three band to single band colour table</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">RGDAL_checkCRSArgs</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">rgdal_extSoftVersion</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GDALDataset-class.html">saveDataset</a></td>
<td>Class "GDALDataset"</td></tr>
<tr><td style="width: 25%;"><a href="GDALDataset-class.html">saveDatasetAs</a></td>
<td>Class "GDALDataset"</td></tr>
<tr><td style="width: 25%;"><a href="GDALDriver-class.html">setCPLConfigOption</a></td>
<td>Class "GDALDriver": GDAL Driver Object</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">set_enforce_xy</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">set_OVERRIDE_PROJ_DATUM_WITH_TOWGS84</a></td>
<td>Class "GDALRasterBand"</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">set_P6_datum_hard_fail</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">set_prefer_proj</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="is_proj_CDN_enabled.html">set_proj_search_paths</a></td>
<td>PROJ search paths and content download network handling</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">set_rgdal_show_exportToProj4_warnings</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">set_thin_PROJ6_warnings</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">set_transform_wkt_comment</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="SGDF2PCT.html">SGDF2PCT</a></td>
<td>Convert RGB three band to single band colour table</td></tr>
<tr><td style="width: 25%;"><a href="CRS-class.html">show-method</a></td>
<td>Class "CRS" of coordinate reference system arguments</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">showEPSG</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">showP4</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">showSRID</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="showWKT.html">showWKT</a></td>
<td>Show Well-Known Text spatial reference system metadata</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">SpatialGDAL-class</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">SpatialGDALWrite-class</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">spTransform</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">spTransform-method</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">spTransform-methods</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">spTransform.SpatialLines</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">spTransform.SpatialLinesDataFrame</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">spTransform.SpatialPoints</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">spTransform.SpatialPointsDataFrame</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">spTransform.SpatialPolygons</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="spTransform-methods.html">spTransform.SpatialPolygonsDataFrame</a></td>
<td>Methods for Function spTransform for map projection and datum transformation in package "rgdal"</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-methods.html">sub.GDROD</a></td>
<td>subset methods for "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">summary-method</a></td>
<td>Class "SpatialGDAL"</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">toSigned</a></td>
<td>Class "GDALRasterBand"</td></tr>
<tr><td style="width: 25%;"><a href="GDALRasterBand-class.html">toUnSigned</a></td>
<td>Class "GDALRasterBand"</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SGDF2PCT.html">vec2RGB</a></td>
<td>Convert RGB three band to single band colour table</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readGDAL.html">writeGDAL</a></td>
<td>Read/write between GDAL grid maps and Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="writeOGR.html">writeOGR</a></td>
<td>Write spatial vector data using OGR</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">$-method</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">$&lt;--method</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-methods.html">-method</a></td>
<td>subset methods for "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="GDALReadOnlyDataset-methods.html">[-method</a></td>
<td>subset methods for "GDALReadOnlyDataset"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">[-method</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">[&lt;--method</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">[[-method</a></td>
<td>Class "SpatialGDAL"</td></tr>
<tr><td style="width: 25%;"><a href="SpatialGDAL-class.html">[[&lt;--method</a></td>
<td>Class "SpatialGDAL"</td></tr>
</table>
</div></body></html>
