trip_id,start_time,end_time,headway_secs,description
64072677,05:00:00,10:00:00,270,Orange Line (Forest Hills to Oak Grove)
64072403,10:00:00,15:00:00,450,Orange Line (Forest Hills to Oak Grove)
64072501,15:00:00,19:00:00,270,Orange Line (Forest Hills to Oak Grove)
64072565,19:00:00,24:00:00,450,Orange Line (Forest Hills to Oak Grove)
64072356,05:00:00,10:00:00,270,Orange Line (Oak Grove to Forest Hills)
64072452,10:00:00,15:00:00,450,Orange Line (Oak Grove to Forest Hills)
64072524,15:00:00,19:00:00,270,Orange Line (Oak Grove to Forest Hills)
64072600,19:00:00,24:00:00,450,Orange Line (Oak Grove to Forest Hills)
64044953,05:00:00,10:00:00,330,Mattapan (Mattapan to Ashmont)
64045073,10:00:00,15:00:00,420,Mattapan (Mattapan to Ashmont)
64045141,15:00:00,19:00:00,330,Mattapan (Mattapan to Ashmont)
64045179,19:00:00,24:00:00,690,Mattapan (Mattapan to Ashmont)
64044954,05:00:00,10:00:00,330,Mattapan (Ashmont to Mattapan)
64045046,10:00:00,15:00:00,420,Mattapan (Ashmont to Mattapan)
64045106,15:00:00,19:00:00,330,Mattapan (Ashmont to Mattapan)
64045184,19:00:00,24:00:00,690,Mattapan (Ashmont to Mattapan)
65198038,05:00:00,10:00:00,270,Blue Line (Wonderland to Bowdoin)
65198216,10:00:00,15:00:00,450,Blue Line (Wonderland to Bowdoin)
65198258,15:00:00,19:00:00,270,Blue Line (Wonderland to Bowdoin)
65198366,19:00:00,24:00:00,480,Blue Line (Wonderland to Bowdoin)
65198166,05:00:00,10:00:00,270,Blue Line (Bowdoin to Wonderland)
65198184,10:00:00,15:00:00,450,Blue Line (Bowdoin to Wonderland)
65198250,15:00:00,19:00:00,270,Blue Line (Bowdoin to Wonderland)
65198308,19:00:00,24:00:00,480,Blue Line (Bowdoin to Wonderland)
64100686,05:00:00,10:00:00,480,Green E Line (Heath Street to Medford/Tufts)
64100735,10:00:00,15:00:00,450,Green E Line (Heath Street to Medford/Tufts)
64100503,15:00:00,19:00:00,450,Green E Line (Heath Street to Medford/Tufts)
64100469,19:00:00,24:00:00,480,Green E Line (Heath Street to Medford/Tufts)
64100439,05:00:00,10:00:00,450,Green E Line (Medford/Tufts to Heath Street)
64100573,10:00:00,15:00:00,480,Green E Line (Medford/Tufts to Heath Street)
64100679,15:00:00,19:00:00,450,Green E Line (Medford/Tufts to Heath Street)
64100615,19:00:00,24:00:00,480,Green E Line (Medford/Tufts to Heath Street)
64100748,05:00:00,10:00:00,510,Green D Line (Union Square to Riverside)
64100967,10:00:00,15:00:00,480,Green D Line (Union Square to Riverside)
64100942,15:00:00,19:00:00,510,Green D Line (Union Square to Riverside)
64100818,19:00:00,24:00:00,540,Green D Line (Union Square to Riverside)
64100807,05:00:00,10:00:00,480,Green D Line (Riverside to Union Square)
64100827,10:00:00,15:00:00,510,Green D Line (Riverside to Union Square)
64100815,15:00:00,19:00:00,480,Green D Line (Riverside to Union Square)
64100945,19:00:00,24:00:00,570,Green D Line (Riverside to Union Square)
64100412,05:00:00,10:00:00,420,Green C Line (Cleveland to Govt Center)
64100284,10:00:00,15:00:00,540,Green C Line (Cleveland to Govt Center)
64100207,15:00:00,19:00:00,450,Green C Line (Cleveland to Govt Center)
64100261,19:00:00,24:00:00,540,Green C Line (Cleveland to Govt Center)
64100419,05:00:00,10:00:00,480,Green C Line (Govt Center to Cleveland)
64100424,10:00:00,15:00:00,540,Green C Line (Govt Center to Cleveland)
64100276,15:00:00,19:00:00,480,Green C Line (Govt Center to Cleveland)
64100429,19:00:00,24:00:00,540,Green C Line (Govt Center to Cleveland)
64101313,05:00:00,10:00:00,420,Green B Line (Boston College to Government Center)
64101071,10:00:00,15:00:00,480,Green B Line (Boston College to Government Center)
64101118,15:00:00,19:00:00,450,Green B Line (Boston College to Government Center)
64101044,19:00:00,24:00:00,600,Green B Line (Boston College to Government Center)
64101310,05:00:00,10:00:00,480,Green B Line (Government Center to Boston College)
64101072,10:00:00,15:00:00,480,Green B Line (Government Center to Boston College)
64101246,15:00:00,19:00:00,480,Green B Line (Government Center to Boston College)
64101185,19:00:00,24:00:00,540,Green B Line (Government Center to Boston College)
63919581,05:00:00,10:00:00,360,Red Line (Ashmont - Alewife)
63919707,10:00:00,15:00:00,450,Red Line (Ashmont - Alewife)
63919697,15:00:00,19:00:00,360,Red Line (Ashmont - Alewife)
63919597,19:00:00,24:00:00,450,Red Line (Ashmont - Alewife)
63919953,05:00:00,10:00:00,360,Red Line (Alewife - Ashmont)
63919640,10:00:00,15:00:00,450,Red Line (Alewife - Ashmont)
63919628,15:00:00,19:00:00,360,Red Line (Alewife - Ashmont)
63919668,19:00:00,24:00:00,450,Red Line (Alewife - Ashmont)
63919956,05:00:00,10:00:00,360,Red Line (Alewife - Braintree)
63919886,10:00:00,15:00:00,450,Red Line (Alewife - Braintree)
63919912,15:00:00,19:00:00,360,Red Line (Alewife - Braintree)
63919932,19:00:00,24:00:00,450,Red Line (Alewife - Braintree)
63919772,05:00:00,10:00:00,360,Red Line (Braintree - Alewife)
63919798,10:00:00,15:00:00,450,Red Line (Braintree - Alewife)
63919824,15:00:00,19:00:00,360,Red Line (Braintree - Alewife)
63919845,19:00:00,24:00:00,450,Red Line (Braintree - Alewife)
CR-670178-600,05:00:00,24:00:00,1800,CR-Needham (Needham - SS)
CR-670180-603,05:00:00,24:00:00,1800,CR-Needham (SS - Needham)
CR-670332-900,05:00:00,24:00:00,900,CR-Fiarmount (Readville - SS)
CR-670335-907,05:00:00,24:00:00,900,CR-Fiarmount (SS - Readville)
Winchester-701344-316,10:00:00,15:00:00,1800,CR-Lowell (Lowell - NS)
Winchester-701366-338,19:00:00,24:00:00,1800,CR-Lowell (Lowell - NS)
Winchester-701346-317,10:00:00,15:00:00,1800,CR-Lowell (NS - Lowell)
Winchester-701365-337,19:00:00,24:00:00,1800,CR-Lowell (NS - Lowell)
Lowell-NS_Exp_1,05:00:00,10:00:00,1800,CR-Lowell (Lowell - NS Express)
Lowell-NS_Exp_2,15:00:00,19:00:00,1800,CR-Lowell (Lowell - NS Express)
Lowell-NS_Exp_3,05:00:00,10:00:00,1800,CR-Lowell (NS - Lowell Express)
Lowell-NS_Exp_4,15:00:00,19:00:00,1800,CR-Lowell (NS - Lowell Express)
Lowell-Anderson-NS_Exp_1,05:00:00,10:00:00,1800,CR-Lowell (Anderson - NS)
Lowell-Anderson-NS_Exp_2,15:00:00,19:00:00,1800,CR-Lowell (Anderson - NS)
Lowell-Anderson-NS_Exp_3,05:00:00,10:00:00,1800,CR-Lowell (NS - Anderson)
Lowell-Anderson-NS_Exp_4,15:00:00,19:00:00,1800,CR-Lowell (NS - Anderson)
Winchester-701380-200-HaverhillBradfordVan,05:00:00,24:00:00,3600,CR-Haverhill (Haverhill-NS)
Winchester-701385-201-HaverhillBradfordVan,05:00:00,24:00:00,3600,CR-Haverhill (NS-Haverhill)
HAVERHILL_LINE_READING-NS,05:00:00,24:00:00,1800,CR-Haverhill (READING-NS)
HAVERHILL_LINE_NS-READING,05:00:00,24:00:00,1800,CR-Haverhill (NS-READING)
CR-683697-502,05:00:00,10:00:00,3600,CR-Framingham/Wrocester (Worcester-SS-Express)
CR-683279-504,05:00:00,24:00:00,1800,CR-Framingham/Wrocester (Worcester-SS-ZExpress)
CR-683319-592,05:00:00,24:00:00,1800,CR-Framingham/Wrocester (Framingham-SS UR)
CR-683294-521,15:00:00,19:00:00,7200,CR-Framingham/Wrocester  (SS - Worcester-Express)
CR-683692-503,05:00:00,24:00:00,1800,CR-Framingham/Wrocester  (SS - Worcester-ZExpress)
CR-683314-583,05:00:00,10:00:00,1800,CR-Framingham/Wrocester (Framingham-SS)
CR-683314-583MD,10:00:00,15:00:00,1980,CR-Framingham/Wrocester (Framingham-SS)
CR-683314-583NT,15:00:00,24:00:00,1800,CR-Framingham/Wrocester (Framingham-SS)
Winchester-691684-140,05:00:00,10:00:00,1800,CR-Newburyport (Newburyport - NS)
Winchester-691908-142,10:00:00,15:00:00,3600,CR-Newburyport (Newburyport - NS)
Winchester-691696-158,15:00:00,19:00:00,1800,CR-Newburyport (Newburyport - NS)
Winchester-691700-164,19:00:00,24:00:00,3600,CR-Newburyport (Newburyport - NS)
Winchester-691662-100,05:00:00,10:00:00,1800,CR-Newburyport (Rockport - NS)
Winchester-691912-104,10:00:00,15:00:00,3600,CR-Newburyport (Rockport - NS)
Winchester-691674-116,15:00:00,19:00:00,1800,CR-Newburyport (Rockport - NS)
Winchester-691676-120,19:00:00,24:00:00,3600,CR-Newburyport (Rockport - NS)
Winchester-691686-145,05:00:00,10:00:00,1800,CR-Newburyport (NS - Newburyport)
Winchester-691687-147,10:00:00,15:00:00,3600,CR-Newburyport (NS - Newburyport)
Winchester-691920-157,15:00:00,19:00:00,1800,CR-Newburyport (NS - Newburyport)
Winchester-691699-163,19:00:00,24:00:00,3600,CR-Newburyport (NS - Newburyport)
Winchester-691703-191,10:00:00,15:00:00,900,CR-Newburyport (NS - Beverly)
Winchester-691705-197,19:00:00,24:00:00,900,CR-Newburyport (NS - Beverly)
Winchester-691663-101,05:00:00,10:00:00,1800,CR-Newburyport (NS - Rockport)
Winchester-691664-103,10:00:00,15:00:00,3600,CR-Newburyport (NS - Rockport)
Winchester-691672-113,15:00:00,19:00:00,1800,CR-Newburyport (NS - Rockport)
Winchester-691677-121,19:00:00,24:00:00,3600,CR-Newburyport (NS - Rockport)
Newburyport_SS-Wickford,05:00:00,24:00:00,3600,CR-Newburyport (SS - Wickford)
Winchester-691704-192,10:00:00,15:00:00,900,CR-Newburyport (Beverly - NS)
Winchester-691704-192NT,19:00:00,24:00:00,900,CR-Newburyport (Beverly - NS)
CR-670263-805,05:00:00,24:00:00,1800,CR-Providence (SS - Providence)
CR-670301-861,05:00:00,10:00:00,1800,CR-Providence (SS - Stoughton)
CR-670310-871,10:00:00,15:00:00,3600,CR-Providence (SS - Stoughton)
CR-670320-881,15:00:00,19:00:00,1800,CR-Providence (SS - Stoughton)
CR-670324-885,19:00:00,24:00:00,3600,CR-Providence (SS - Stoughton)
CR-670258-800,05:00:00,24:00:00,1800,CR-Providence (Providence - SS)
CR-670264-806,05:00:00,24:00:00,1800,CR-Providence (Wickford - SS)
CR-670300-860,05:00:00,10:00:00,1800,CR-Providence (Stoughton - SS)
CR-670309-870,10:00:00,15:00:00,3600,CR-Providence (Stoughton - SS)
CR-670317-878,15:00:00,19:00:00,1800,CR-Providence (Stoughton - SS)
CR-670325-886,19:00:00,24:00:00,3600,CR-Providence (Stoughton - SS)
CR-670227-726,05:00:00,10:00:00,1800,CR-Franklin (Forge Park - SS)
CR-670224-722,10:00:00,15:00:00,3600,CR-Franklin (Forge Park - SS)
CR-670222-718,15:00:00,19:00:00,1800,CR-Franklin (Forge Park - SS)
CR-670227-728,19:00:00,24:00:00,3600,CR-Franklin (Forge Park - SS)
CR-670214-705,05:00:00,10:00:00,1800,CR-Franklin (SS - Forge Park)
CR-670214-706,10:00:00,15:00:00,3600,CR-Franklin (SS - Forge Park)
CR-670214-707,15:00:00,19:00:00,1800,CR-Franklin (SS - Forge Park)
CR-670214-708,19:00:00,24:00:00,3600,CR-Franklin (SS - Forge Park)
CR-670104-070,05:00:00,24:00:00,3600,CR-Greenbush (SS - Greenbush)
CR-670105-071,05:00:00,24:00:00,3600,CR-Greenbush (Greenbush - SS)
NoCF-693118-040,05:00:00,24:00:00,3600,CR-Kingston (Kingston - SS)
NoCF-693120-043,05:00:00,24:00:00,3600,CR-Kingston (SS - Kingston)
NoCF-693090-002,05:00:00,24:00:00,3600,CR-Middleborough (Middleborough - SS)
NoCF-693093-005,05:00:00,24:00:00,3600,CR-Middleborough (SS - Middleborough)
Winchester-691759-411,10:00:00,15:00:00,3600,CR-Fitchburg (NS - Wachusett)
Winchester-691771-429,19:00:00,24:00:00,3600,CR-Fitchburg (NS - Wachusett)
Winchester-691760-414,10:00:00,15:00:00,3600,CR-Fitchburg (Wachusett - NS)
Winchester-691770-428,19:00:00,24:00:00,3600,CR-Fitchburg (Wachusett - NS)
Winchester-691777-481,05:00:00,10:00:00,1800,CR-Fitchburg (NS - Fitchburg)
Winchester-691781-489,15:00:00,19:00:00,1800,CR-Fitchburg (NS - Fitchburg)
Winchester-691778-482,05:00:00,10:00:00,1800,CR-Fitchburg (Fitchburg - NS)
Winchester-691784-494,15:00:00,19:00:00,1800,CR-Fitchburg (Fitchburg - NS)
Winchester-691778-482,05:00:00,10:00:00,1800,CR-Fitchburg (Fitchburg - NS)
I95_NS_AM,05:00:00,10:00:00,1800,CR-Fitchburg (I95 - NS)
I95_NS_MD,10:00:00,15:00:00,1800,CR-Fitchburg (I95 - NS)
I95_NS_PM,15:00:00,19:00:00,1800,CR-Fitchburg (I95 - NS)
I95_NS_NT,19:00:00,24:00:00,1800,CR-Fitchburg (I95 - NS)
NS_I95_AM,05:00:00,10:00:00,1800,CR-Fitchburg (NS - I95)
NS_I95_MD,10:00:00,15:00:00,1800,CR-Fitchburg (NS - I95)
NS_I95_PM,15:00:00,19:00:00,1800,CR-Fitchburg (NS - I95)
NS_I95_NT,19:00:00,24:00:00,1800,CR-Fitchburg (NS - I95)
NS_FITCHBURGexp_AM,05:00:00,10:00:00,1800,CR-Fitchburg (NS - Fitchburg Express)
NS_FITCHBURGexp_MD,10:00:00,15:00:00,3600,CR-Fitchburg (NS - Fitchburg Express)
NS_FITCHBURGexp_PM,15:00:00,19:00:00,1800,CR-Fitchburg (NS - Fitchburg Express)
NS_FITCHBURGexp_NT,19:00:00,24:00:00,3600,CR-Fitchburg (NS - Fitchburg Express)
FITCHBURG_NSexp_AM,05:00:00,10:00:00,1800,CR-Fitchburg (Fitchburg - NS Express)
FITCHBURG_NSexp_MD,10:00:00,15:00:00,3600,CR-Fitchburg (Fitchburg - NS Express)
FITCHBURG_NSexp_PM,15:00:00,19:00:00,1800,CR-Fitchburg (Fitchburg - NS Express)
FITCHBURG_NSexp_NT,19:00:00,24:00:00,3600,CR-Fitchburg (Fitchburg - NS Express)
Fall River to SS,05:00:00,24:00:00,7200,CR-FALL RIVER (FALL River - SS)
SS to Fall River,05:00:00,24:00:00,7200,CR-FALL RIVER (SS - FALL River)
New Bedford to SS,05:00:00,24:00:00,7200,CR-FALL RIVER (New Bedford - SS)
SS to New Bedford,05:00:00,24:00:00,7200,CR-FALL RIVER (SS - New Bedford)
