Operating Statistics Report
===========================

GTFS Name: F:\2025\MBTA\1_Incoming data\GTFS\CATA_11Sep2023\
Date Processed:    12/17/2024
Time Processed:    15:58:51
File name: F:\2025\MBTA\1_Incoming data\GTFS\CATA_11Sep2023\OpStats.prn
 
 Service_ID analysis for date: 20240911
 
SERVICE_ID                                         Operates on Date
================================================== =================
c_24289_b_33923_d_32                                     No 
c_24289_b_33923_d_31                                     Yes
c_21058_b_28942_d_31                                     Yes
c_20558_b_78396_d_32                                     No 
c_17679_b_82828_d_64                                     No 
c_17679_b_82828_d_32                                     No 


Systme-Wide Summary
Note: miles estimated using stop-to-stop straight line distances
                                                                                                                       #Trip Occurences Categorized by the Time of the First Stop on the Trip
                                                                                                                     Based on Frequencies.txt if applied to trip otherwise the trip start time
Statistic                  00:00-05:59 06:00-08:59 09:00-14:59 15:00-17:59 18:00-21:59 22:00-23:59   All Day  
=========================  =========== =========== =========== =========== =========== =========== ===========
Revenue Vehicle Hours             1.00       11.87       25.85       11.32        1.58        0.00       51.62
Revenue Vehicle Miles            24.41      136.42      321.28      168.03       19.24        0.00      669.37


Vehicle Revenue Hours by Route
                                                                               #Trip Occurences Categorized by the Time of the First Stop on the Trip
                                                                              Based on Frequencies.txt if applied to trip otherwise the trip start time
route# Route_id                  rte_short_name  route-long_name            00:00-05:59 06:00-08:59 09:00-14:59 15:00-17:59 18:00-21:59 22:00-23:59   All Day  
====== ========================= =============== =========================  =========== =========== =========== =========== =========== =========== ===========
     1 18741                     Tripper         Washington St, Cherry St          0.00        0.00        0.00        0.00        0.00        0.00        0.00
     2 2848                      1               Gloucester - Rockport via         0.00        0.82        3.20        1.60        0.25        0.00        5.87
     3 18720                     9               Beverly Commuter                  0.58        0.00        0.00        0.58        0.00        0.00        1.17
     4 2851                      10              Rockport Shuttle                  0.00        0.00        0.00        0.00        0.00        0.00        0.00
     5 2856                      11              Stage Fort Park Shuttle           0.00        0.00        0.00        0.00        0.00        0.00        0.00
     6 3240                      12              Ipswich/Essex Explorer            0.00        0.00        0.00        0.00        0.00        0.00        0.00
     7 18743                     Tripper         Back Shore, Rocky Neck to         0.00        0.00        0.00        0.00        0.00        0.00        0.00
     8 18742                     Tripper         Rockport, Lanesville, Was         0.00        0.00        0.00        0.00        0.00        0.00        0.00
     9 18744                     Tripper         Rocky Neck, Eastern Ave t         0.00        0.00        0.00        0.00        0.00        0.00        0.00
    10 18745                     Tripper         Magnolia to GHS                   0.00        0.00        0.00        0.00        0.00        0.00        0.00
    11 18746                     Tripper         Magnolia Ave, Atlantic St         0.00        0.00        0.00        0.00        0.00        0.00        0.00
    12 18747                     Tripper         Downtown Gloucester to GH         0.00        0.00        0.00        0.00        0.00        0.00        0.00
    13 2843                      2               Gloucester Crossing/Busin         0.00        2.13        5.00        2.50        0.83        0.00       10.47
    14 18748                     Tripper         Essex Ave to GHS                  0.00        0.00        0.00        0.00        0.00        0.00        0.00
    15 77118                     2A              Gloucester Crossing/Black         0.00        1.10        1.65        0.55        0.00        0.00        3.30
    16 2844                      3               Lanesville                        0.42        1.75        3.00        2.00        0.50        0.00        7.67
    17 2842                      4               Gloucester - Rockport via         0.00        1.62        3.10        1.03        0.00        0.00        5.75
    18 2847                      5               Gloucester - West Glouces         0.00        0.70        2.10        1.40        0.00        0.00        4.20
    19 2845                      6               Magnolia                          0.00        0.68        1.30        0.65        0.00        0.00        2.63
    20 2846                      7               Saturday Mall Shuttle             0.00        0.00        0.00        0.00        0.00        0.00        0.00
    21 3241                      8               City of Beverly Shuttle           0.00        3.07        6.50        1.00        0.00        0.00       10.57
       Total                                                                       1.00       11.87       25.85       11.32        1.58        0.00       51.62


Vehicle Revenue Miles by Route
Note: miles estimated using stop-to-stop straight line distances
                                                                               #Trip Occurences Categorized by the Time of the First Stop on the Trip
                                                                              Based on Frequencies.txt if applied to trip otherwise the trip start time
route# Route_id                  rte_short_name  route-long_name            00:00-05:59 06:00-08:59 09:00-14:59 15:00-17:59 18:00-21:59 22:00-23:59   All Day  
====== ========================= =============== =========================  =========== =========== =========== =========== =========== =========== ===========
     1 18741                     Tripper         Washington St, Cherry St          0.00        0.00        0.00        0.00        0.00        0.00        0.00
     2 2848                      1               Gloucester - Rockport via         0.00       12.32       49.33       24.67        4.13        0.00       90.44
     3 18720                     9               Beverly Commuter                 15.53        0.00        0.00       15.53        0.00        0.00       31.06
     4 2851                      10              Rockport Shuttle                  0.00        0.00        0.00        0.00        0.00        0.00        0.00
     5 2856                      11              Stage Fort Park Shuttle           0.00        0.00        0.00        0.00        0.00        0.00        0.00
     6 3240                      12              Ipswich/Essex Explorer            0.00        0.00        0.00        0.00        0.00        0.00        0.00
     7 18743                     Tripper         Back Shore, Rocky Neck to         0.00        0.00        0.00        0.00        0.00        0.00        0.00
     8 18742                     Tripper         Rockport, Lanesville, Was         0.00        0.00        0.00        0.00        0.00        0.00        0.00
     9 18744                     Tripper         Rocky Neck, Eastern Ave t         0.00        0.00        0.00        0.00        0.00        0.00        0.00
    10 18745                     Tripper         Magnolia to GHS                   0.00        0.00        0.00        0.00        0.00        0.00        0.00
    11 18746                     Tripper         Magnolia Ave, Atlantic St         0.00        0.00        0.00        0.00        0.00        0.00        0.00
    12 18747                     Tripper         Downtown Gloucester to GH         0.00        0.00        0.00        0.00        0.00        0.00        0.00
    13 2843                      2               Gloucester Crossing/Busin         0.00       15.77       35.70       17.85        5.95        0.00       75.27
    14 18748                     Tripper         Essex Ave to GHS                  0.00        0.00        0.00        0.00        0.00        0.00        0.00
    15 77118                     2A              Gloucester Crossing/Black         0.00        8.20       12.30        4.10        0.00        0.00       24.60
    16 2844                      3               Lanesville                        8.88       27.95       55.67       37.12        9.17        0.00      138.78
    17 2842                      4               Gloucester - Rockport via         0.00       23.07       44.51       14.84        0.00        0.00       82.41
    18 2847                      5               Gloucester - West Glouces         0.00       14.70       44.09       29.39        0.00        0.00       88.17
    19 2845                      6               Magnolia                          0.00       12.52       25.13       12.78        0.00        0.00       50.43
    20 2846                      7               Saturday Mall Shuttle             0.00        0.00        0.00        0.00        0.00        0.00        0.00
    21 3241                      8               City of Beverly Shuttle           0.00       21.90       54.55       11.76        0.00        0.00       88.21
       Total                                                                      24.41      136.42      321.28      168.03       19.24        0.00      669.37


Trip-Level Summary
Note: miles estimated using stop-to-stop straight line distances
                                                                                                                       #Trip Occurences Categorized by the Time of the First Stop on the Trip
                                                                                                                     Based on Frequencies.txt if applied to trip otherwise the trip start time
 Trip# Trip_id                   Route_id                    Miles     Hours    Start Time          End Time          00:00-05:59 06:00-08:59 09:00-14:59 15:00-17:59 18:00-21:59 22:00-23:59
====== ========================= ========================= ========= ========= ==============    ==============       =========== =========== =========== =========== =========== ===========
     1 t_1321075_b_28942_tn_0    18720                         15.53      0.58       05:35:00          06:10:00              1           0           0           0           0           0
     2 t_1321074_b_28942_tn_0    18720                         15.53      0.58       17:10:00          17:45:00              0           0           0           1           0           0
     3 t_2070921_b_33923_tn_0    2842                           7.32      0.48       10:50:00          11:19:00              0           0           1           0           0           0
     4 t_2070922_b_33923_tn_0    2842                           7.32      0.48       12:50:00          13:19:00              0           0           1           0           0           0
     5 t_2070923_b_33923_tn_0    2842                           7.32      0.48       14:50:00          15:19:00              0           0           1           0           0           0
     6 t_2070906_b_33923_tn_0    2842                           7.32      0.48       16:50:00          17:19:00              0           0           0           1           0           0
     7 t_2070904_b_33923_tn_0    2842                           7.32      0.48       08:50:00          09:19:00              0           1           0           0           0           0
     8 t_5903346_b_33923_tn_0    2842                           8.23      0.58       06:40:00          07:15:00              0           1           0           0           0           0
     9 t_2070907_b_33923_tn_0    2842                           7.52      0.55       08:25:00          08:58:00              0           1           0           0           0           0
    10 t_2070928_b_33923_tn_0    2842                           7.52      0.55       14:25:00          14:58:00              0           0           1           0           0           0
    11 t_2070929_b_33923_tn_0    2842                           7.52      0.55       12:25:00          12:58:00              0           0           1           0           0           0
    12 t_2070930_b_33923_tn_0    2842                           7.52      0.55       16:25:00          16:58:00              0           0           0           1           0           0
    13 t_2070931_b_33923_tn_0    2842                           7.52      0.55       10:25:00          10:58:00              0           0           1           0           0           0
    23 t_5903343_b_33923_tn_0    2843                           5.95      0.83       18:00:00          18:50:00              0           0           0           0           1           0
    24 t_1555738_b_33923_tn_0    2843                           5.95      0.83       17:00:00          17:50:00              0           0           0           1           0           0
    25 t_2070850_b_33923_tn_0    2843                           5.95      0.83       11:00:00          11:50:00              0           0           1           0           0           0
    26 t_2070851_b_33923_tn_0    2843                           5.95      0.83       16:00:00          16:50:00              0           0           0           1           0           0
    27 t_2070852_b_33923_tn_0    2843                           5.95      0.83       15:00:00          15:50:00              0           0           0           1           0           0
    28 t_2070853_b_33923_tn_0    2843                           5.95      0.83       12:00:00          12:50:00              0           0           1           0           0           0
    29 t_2070856_b_33923_tn_0    2843                           5.95      0.83       08:00:00          08:50:00              0           1           0           0           0           0
    30 t_2070857_b_33923_tn_0    2843                           5.95      0.83       09:00:00          09:50:00              0           0           1           0           0           0
    31 t_2070858_b_33923_tn_0    2843                           5.95      0.83       10:00:00          10:50:00              0           0           1           0           0           0
    32 t_5369578_b_33923_tn_0    2843                           5.95      0.83       13:00:00          13:50:00              0           0           1           0           0           0
    33 t_5369579_b_33923_tn_0    2843                           5.95      0.83       14:00:00          14:50:00              0           0           1           0           0           0
    34 t_5902185_b_33923_tn_0    2843                           3.87      0.47       06:22:00          06:50:00              0           1           0           0           0           0
    35 t_5902186_b_33923_tn_0    2843                           5.95      0.83       07:00:00          07:50:00              0           1           0           0           0           0
    44 t_2070934_b_33923_tn_0    2844                           9.39      0.50       11:50:00          12:20:00              0           0           1           0           0           0
    45 t_2070887_b_33923_tn_0    2844                           9.39      0.50       07:50:00          08:20:00              0           1           0           0           0           0
    46 t_2070888_b_33923_tn_0    2844                           9.39      0.50       09:50:00          10:20:00              0           0           1           0           0           0
    47 t_2070908_b_33923_tn_0    2844                           9.39      0.75       06:40:00          07:25:00              0           1           0           0           0           0
    48 t_2070932_b_33923_tn_0    2844                           9.39      0.50       13:50:00          14:20:00              0           0           1           0           0           0
    49 t_2070933_b_33923_tn_0    2844                           9.39      0.50       15:50:00          16:20:00              0           0           0           1           0           0
    50 t_5903344_b_33923_tn_0    2844                           8.88      0.42       05:50:00          06:15:00              1           0           0           0           0           0
    51 t_5903345_b_33923_tn_0    2844                           9.39      0.50       17:50:00          18:20:00              0           0           0           1           0           0
    52 t_2070884_b_33923_tn_0    2844                           9.17      0.50       13:25:00          13:55:00              0           0           1           0           0           0
    53 t_2070886_b_33923_tn_0    2844                           9.17      0.50       17:25:00          17:55:00              0           0           0           1           0           0
    54 t_2070898_b_33923_tn_0    2844                           9.17      0.50       18:25:00          18:55:00              0           0           0           0           1           0
    55 t_2070882_b_33923_tn_0    2844                           9.17      0.50       09:25:00          09:55:00              0           0           1           0           0           0
    56 t_2070883_b_33923_tn_0    2844                           9.17      0.50       11:25:00          11:55:00              0           0           1           0           0           0
    57 t_2070885_b_33923_tn_0    2844                           9.17      0.50       15:25:00          15:55:00              0           0           0           1           0           0
    58 t_2070878_b_33923_tn_0    2844                           9.17      0.50       07:25:00          07:55:00              0           1           0           0           0           0
    69 t_2070914_b_33923_tn_0    2845                           4.40      0.22       15:08:00          15:21:00              0           0           0           1           0           0
    70 t_2070879_b_33923_tn_0    2845                           4.40      0.22       09:08:00          09:21:00              0           0           1           0           0           0
    71 t_5369580_b_33923_tn_0    2845                           4.40      0.22       13:08:00          13:21:00              0           0           1           0           0           0
    72 t_2070947_b_33923_tn_0    2845                           4.40      0.22       11:08:00          11:21:00              0           0           1           0           0           0
    73 t_2070912_b_33923_tn_0    2845                           4.40      0.22       17:08:00          17:21:00              0           0           0           1           0           0
    74 t_5928555_b_33923_tn_0    2845                           4.57      0.25       07:08:00          07:23:00              0           1           0           0           0           0
    75 t_2070946_b_33923_tn_0    2845                           3.98      0.22       10:55:00          11:08:00              0           0           1           0           0           0
    76 t_2070880_b_33923_tn_0    2845                           3.98      0.22       08:55:00          09:08:00              0           1           0           0           0           0
    77 t_2070911_b_33923_tn_0    2845                           3.98      0.22       16:55:00          17:08:00              0           0           0           1           0           0
    78 t_2070913_b_33923_tn_0    2845                           3.98      0.22       14:55:00          15:08:00              0           0           1           0           0           0
    79 t_5369581_b_33923_tn_0    2845                           3.98      0.22       12:55:00          13:08:00              0           0           1           0           0           0
    80 t_5928554_b_33923_tn_0    2845                           3.98      0.22       06:55:00          07:08:00              0           1           0           0           0           0
   101 t_2070958_b_33923_tn_0    2847                           7.37      0.33       13:52:00          14:12:00              0           0           1           0           0           0
   102 t_5369577_b_33923_tn_0    2847                           7.37      0.33       07:52:00          08:12:00              0           1           0           0           0           0
   103 t_5369583_b_33923_tn_0    2847                           7.37      0.33       11:52:00          12:12:00              0           0           1           0           0           0
   104 t_5903347_b_33923_tn_0    2847                           7.37      0.33       17:52:00          18:12:00              0           0           0           1           0           0
   105 t_2070915_b_33923_tn_0    2847                           7.37      0.33       09:52:00          10:12:00              0           0           1           0           0           0
   106 t_2070960_b_33923_tn_0    2847                           7.37      0.33       15:52:00          16:12:00              0           0           0           1           0           0
   107 t_2070957_b_33923_tn_0    2847                           7.33      0.37       13:30:00          13:52:00              0           0           1           0           0           0
   108 t_2070916_b_33923_tn_0    2847                           7.33      0.37       09:30:00          09:52:00              0           0           1           0           0           0
   109 t_5903349_b_33923_tn_0    2847                           7.33      0.37       15:30:00          15:52:00              0           0           0           1           0           0
   110 t_5369582_b_33923_tn_0    2847                           7.33      0.37       11:30:00          11:52:00              0           0           1           0           0           0
   111 t_5369576_b_33923_tn_0    2847                           7.33      0.37       07:30:00          07:52:00              0           1           0           0           0           0
   112 t_2070959_b_33923_tn_0    2847                           7.33      0.37       17:30:00          17:52:00              0           0           0           1           0           0
   123 t_2070844_b_33923_tn_0    2848                           4.13      0.25       17:00:00          17:15:00              0           0           0           1           0           0
   124 t_2070839_b_33923_tn_0    2848                           4.13      0.25       18:00:00          18:15:00              0           0           0           0           1           0
   125 t_2070861_b_33923_tn_0    2848                           4.13      0.25       14:00:00          14:15:00              0           0           1           0           0           0
   126 t_2070862_b_33923_tn_0    2848                           4.13      0.25       16:00:00          16:15:00              0           0           0           1           0           0
   127 t_2070863_b_33923_tn_0    2848                           4.13      0.25       08:00:00          08:15:00              0           1           0           0           0           0
   128 t_2070864_b_33923_tn_0    2848                           4.13      0.25       09:00:00          09:15:00              0           0           1           0           0           0
   129 t_2070865_b_33923_tn_0    2848                           4.13      0.25       10:00:00          10:15:00              0           0           1           0           0           0
   130 t_2070866_b_33923_tn_0    2848                           4.13      0.25       11:00:00          11:15:00              0           0           1           0           0           0
   131 t_2070867_b_33923_tn_0    2848                           4.13      0.25       12:00:00          12:15:00              0           0           1           0           0           0
   132 t_2070868_b_33923_tn_0    2848                           4.13      0.25       13:00:00          13:15:00              0           0           1           0           0           0
   133 t_2070869_b_33923_tn_0    2848                           4.13      0.25       15:00:00          15:15:00              0           0           0           1           0           0
   134 t_2070855_b_33923_tn_0    2848                           4.10      0.28       17:30:00          17:47:00              0           0           0           1           0           0
   135 t_2070870_b_33923_tn_0    2848                           4.10      0.28       08:30:00          08:47:00              0           1           0           0           0           0
   136 t_2070902_b_33923_tn_0    2848                           4.10      0.28       15:30:00          15:47:00              0           0           0           1           0           0
   137 t_2070840_b_33923_tn_0    2848                           4.10      0.28       13:30:00          13:47:00              0           0           1           0           0           0
   138 t_2070841_b_33923_tn_0    2848                           4.10      0.28       14:30:00          14:47:00              0           0           1           0           0           0
   139 t_2070842_b_33923_tn_0    2848                           4.10      0.28       16:30:00          16:47:00              0           0           0           1           0           0
   140 t_2070845_b_33923_tn_0    2848                           4.10      0.28       07:30:00          07:47:00              0           1           0           0           0           0
   141 t_2070846_b_33923_tn_0    2848                           4.10      0.28       10:30:00          10:47:00              0           0           1           0           0           0
   142 t_2070847_b_33923_tn_0    2848                           4.10      0.28       11:30:00          11:47:00              0           0           1           0           0           0
   143 t_2070848_b_33923_tn_0    2848                           4.10      0.28       09:30:00          09:47:00              0           0           1           0           0           0
   144 t_2070854_b_33923_tn_0    2848                           4.10      0.28       12:30:00          12:47:00              0           0           1           0           0           0
   211 t_2070874_b_33923_tn_0    3241                          18.18      2.00       09:45:00          11:45:00              0           0           1           0           0           0
   212 t_2070875_b_33923_tn_0    3241                          18.18      2.00       11:45:00          13:45:00              0           0           1           0           0           0
   213 t_2070876_b_33923_tn_0    3241                          11.76      1.00       16:15:00          17:15:00              0           0           0           1           0           0
   214 t_2070893_b_33923_tn_0    3241                          18.18      2.50       13:45:00          16:15:00              0           0           1           0           0           0
   215 t_2070896_b_33923_tn_0    3241                          18.18      2.00       07:45:00          09:45:00              0           1           0           0           0           0
   216 t_2070838_b_33923_tn_0    3241                           3.72      1.07       06:41:00          07:45:00              0           1           0           0           0           0
   222 t_5927922_b_33923_tn_0    77118                          4.10      0.55       10:20:00          10:53:00              0           0           1           0           0           0
   223 t_5927924_b_33923_tn_0    77118                          4.10      0.55       14:20:00          14:53:00              0           0           1           0           0           0
   224 t_5927925_b_33923_tn_0    77118                          4.10      0.55       16:20:00          16:53:00              0           0           0           1           0           0
   225 t_5927916_b_33923_tn_0    77118                          4.10      0.55       06:20:00          06:53:00              0           1           0           0           0           0
   226 t_5927917_b_33923_tn_0    77118                          4.10      0.55       08:20:00          08:53:00              0           1           0           0           0           0
   227 t_5927923_b_33923_tn_0    77118                          4.10      0.55       12:20:00          12:53:00              0           0           1           0           0           0
