route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
18720,c_21058_b_28942_d_31,t_1321075_b_28942_tn_0,,Beverly Train Station,0,163582,p_915037,,,,,,,,,,,,
18720,c_21058_b_28942_d_31,t_1321074_b_28942_tn_0,,Rockport Train Station,1,1365822,p_915038,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070921_b_33923_tn_0,,Gloucester via Thatcher Rd,0,5878,p_1438297,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070922_b_33923_tn_0,,Gloucester via Thatcher Rd,0,5883,p_1438297,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070923_b_33923_tn_0,,Gloucester via Thatcher Rd,0,20877,p_1438297,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070906_b_33923_tn_0,,Gloucester via Thatcher Rd,0,20877,p_1438297,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070904_b_33923_tn_0,,Gloucester via Thatcher Rd,0,5883,p_1438297,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_5903346_b_33923_tn_0,,Gloucester via Thatcher Rd,0,5883,p_1438293,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070907_b_33923_tn_0,,Rockport via Thatcher Rd,1,5878,p_1437918,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070928_b_33923_tn_0,,Rockport via Thatcher Rd,1,5878,p_1437918,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070929_b_33923_tn_0,,Rockport via Thatcher Rd,1,5878,p_1437918,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070930_b_33923_tn_0,,Rockport via Thatcher Rd,1,163585,p_1437918,,,,,,,,,,,,
2842,c_24289_b_33923_d_31,t_2070931_b_33923_tn_0,,Rockport via Thatcher Rd,1,163585,p_1437918,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_5369810_b_33923_tn_0,,Gloucester via Thatcher Rd,0,5875,p_1438297,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070919_b_33923_tn_0,,Gloucester via Thatcher Rd,0,5883,p_1438297,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_5369807_b_33923_tn_0,,Gloucester via Thatcher Rd,0,5883,p_1438297,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_5369811_b_33923_tn_0,,Gloucester via Thatcher Rd,0,5883,p_1438297,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_5369806_b_33923_tn_0,,Gloucester via Thatcher Rd,0,5883,p_1438297,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070925_b_33923_tn_0,,Rockport via Thatcher Rd,1,5878,p_1437918,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070924_b_33923_tn_0,,Rockport via Thatcher Rd,1,5878,p_1437918,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070926_b_33923_tn_0,,Rockport via Thatcher Rd,1,163585,p_1437918,,,,,,,,,,,,
2842,c_24289_b_33923_d_32,t_2070927_b_33923_tn_0,,Rockport via Thatcher Rd,1,5878,p_1437918,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_5903343_b_33923_tn_0,,Business Express,0,5875,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_1555738_b_33923_tn_0,,Business Express,0,5875,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070850_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070851_b_33923_tn_0,,Business Express,0,5875,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070852_b_33923_tn_0,,Business Express,0,5875,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070853_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070856_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070857_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_2070858_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_5369578_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_5369579_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_5902185_b_33923_tn_0,,Business Express,0,5891,p_1437911,,,,,,,,,,,,
2843,c_24289_b_33923_d_31,t_5902186_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_5369820_b_33923_tn_0,,Business Express,0,5874,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_5369814_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_5369815_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_5369816_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_5369817_b_33923_tn_0,,Business Express,0,5874,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_5369818_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_5369819_b_33923_tn_0,,Business Express,0,5891,p_1437910,,,,,,,,,,,,
2843,c_24289_b_33923_d_32,t_5927906_b_33923_tn_0,,Business Express,0,5874,p_1437910,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070934_b_33923_tn_0,,Gloucester via Lanesville,0,5883,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070887_b_33923_tn_0,,Gloucester via Lanesville,0,5883,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070888_b_33923_tn_0,,Gloucester via Lanesville,0,5883,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070908_b_33923_tn_0,,Gloucester via Lanesville,0,5878,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070932_b_33923_tn_0,,Gloucester via Lanesville,0,5883,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070933_b_33923_tn_0,,Gloucester via Lanesville,0,20877,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_5903344_b_33923_tn_0,,Gloucester via Lanesville,0,5891,p_1438279,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_5903345_b_33923_tn_0,,Gloucester via Lanesville,0,20877,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070884_b_33923_tn_0,,Rockport via Lanesville,1,5878,p_1437916,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070886_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_1437916,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070898_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_1437916,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070882_b_33923_tn_0,,Rockport via Lanesville,1,5878,p_1437916,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070883_b_33923_tn_0,,Rockport via Lanesville,1,5878,p_1437916,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070885_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_1437916,,,,,,,,,,,,
2844,c_24289_b_33923_d_31,t_2070878_b_33923_tn_0,,Rockport via Lanesville,1,5878,p_1437916,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070940_b_33923_tn_0,,Gloucester via Lanesville,0,5883,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070941_b_33923_tn_0,,Gloucester via Lanesville,0,5883,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070942_b_33923_tn_0,,Gloucester via Lanesville,0,5883,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070943_b_33923_tn_0,,Gloucester via Lanesville,0,5883,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070944_b_33923_tn_0,,Gloucester via Lanesville,0,163585,p_1438278,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070938_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_1437916,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070935_b_33923_tn_0,,Rockport via Lanesville,1,5878,p_1437916,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070936_b_33923_tn_0,,Rockport via Lanesville,1,5878,p_1437916,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070937_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_1437916,,,,,,,,,,,,
2844,c_24289_b_33923_d_32,t_2070939_b_33923_tn_0,,Rockport via Lanesville,1,163585,p_1437916,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070914_b_33923_tn_0,,Gloucester,0,5889,p_1438303,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070879_b_33923_tn_0,,Gloucester,0,5889,p_1438303,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_5369580_b_33923_tn_0,,Gloucester,0,5889,p_1438303,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070947_b_33923_tn_0,,Gloucester,0,5889,p_1438303,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070912_b_33923_tn_0,,Gloucester,0,5889,p_1438303,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_5928555_b_33923_tn_0,,Gloucester,0,5889,p_1438302,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070946_b_33923_tn_0,,Magnolia,1,5889,p_1437921,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070880_b_33923_tn_0,,Magnolia,1,5889,p_1437921,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070911_b_33923_tn_0,,Magnolia,1,5889,p_1437921,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_2070913_b_33923_tn_0,,Magnolia,1,5889,p_1437921,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_5369581_b_33923_tn_0,,Magnolia,1,5889,p_1437921,,,,,,,,,,,,
2845,c_24289_b_33923_d_31,t_5928554_b_33923_tn_0,,Magnolia,1,5889,p_1437921,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_5928560_b_33923_tn_0,,Gloucester,0,5889,p_1438303,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070951_b_33923_tn_0,,Gloucester,0,163585,p_1438303,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070953_b_33923_tn_0,,Gloucester,0,5891,p_1438303,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070955_b_33923_tn_0,,Gloucester,0,163585,p_1438303,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_5928559_b_33923_tn_0,,Gloucester,0,5889,p_1438303,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070954_b_33923_tn_0,,Magnolia,1,163585,p_1437921,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070948_b_33923_tn_0,,Magnolia,1,163585,p_1437921,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_5928558_b_33923_tn_0,,Magnolia,1,5889,p_1437921,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_2070952_b_33923_tn_0,,Magnolia,1,5891,p_1437921,,,,,,,,,,,,
2845,c_24289_b_33923_d_32,t_5928557_b_33923_tn_0,,Magnolia,1,5889,p_1437921,,,,,,,,,,,,
2846,c_20558_b_78396_d_32,t_1263889_b_78396_tn_0,,Gloucester,0,1365822,p_1437923,,,,,,,,,,,,
2846,c_20558_b_78396_d_32,t_1263880_b_78396_tn_0,,Gloucester,0,1365822,p_1437923,,,,,,,,,,,,
2846,c_20558_b_78396_d_32,t_1263881_b_78396_tn_0,,Gloucester,0,1365822,p_1437923,,,,,,,,,,,,
2846,c_20558_b_78396_d_32,t_1263882_b_78396_tn_0,,Gloucester,0,1365822,p_1437923,,,,,,,,,,,,
2846,c_20558_b_78396_d_32,t_1263887_b_78396_tn_0,,Gloucester,0,1365822,p_1437923,,,,,,,,,,,,
2846,c_20558_b_78396_d_32,t_1263884_b_78396_tn_0,,Shopping Mall,1,1296492,p_1438304,,,,,,,,,,,,
2846,c_20558_b_78396_d_32,t_1263885_b_78396_tn_0,,Shopping Mall,1,1296492,p_1438304,,,,,,,,,,,,
2846,c_20558_b_78396_d_32,t_1263886_b_78396_tn_0,,Shopping Mall,1,1296492,p_1438304,,,,,,,,,,,,
2846,c_20558_b_78396_d_32,t_1263888_b_78396_tn_0,,Shopping Mall,1,1296492,p_1438304,,,,,,,,,,,,
2846,c_20558_b_78396_d_32,t_1263883_b_78396_tn_0,,Shopping Mall,1,1296492,p_1438304,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070958_b_33923_tn_0,,Gloucester,0,5889,p_1438533,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_5369577_b_33923_tn_0,,Gloucester,0,5889,p_1438533,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_5369583_b_33923_tn_0,,Gloucester,0,5889,p_1438533,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_5903347_b_33923_tn_0,,Gloucester,0,5889,p_1438533,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070915_b_33923_tn_0,,Gloucester,0,5889,p_1438533,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070960_b_33923_tn_0,,Gloucester,0,5889,p_1438533,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070957_b_33923_tn_0,,W. Gloucester,1,5889,p_1438532,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070916_b_33923_tn_0,,W. Gloucester,1,5889,p_1438532,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_5903349_b_33923_tn_0,,W. Gloucester,1,5889,p_1438532,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_5369582_b_33923_tn_0,,W. Gloucester,1,5889,p_1438532,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_5369576_b_33923_tn_0,,W. Gloucester,1,5889,p_1438532,,,,,,,,,,,,
2847,c_24289_b_33923_d_31,t_2070959_b_33923_tn_0,,W. Gloucester,1,5889,p_1438532,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070966_b_33923_tn_0,,Gloucester,0,5891,p_1438533,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_5903348_b_33923_tn_0,,Gloucester,0,5891,p_1438533,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_5369812_b_33923_tn_0,,Gloucester,0,5889,p_1438533,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070967_b_33923_tn_0,,Gloucester,0,5883,p_1438533,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070964_b_33923_tn_0,,Gloucester,0,5878,p_1438533,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_5903350_b_33923_tn_0,,W. Gloucester,1,5891,p_1438532,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070963_b_33923_tn_0,,W. Gloucester,1,5878,p_1438532,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070962_b_33923_tn_0,,W. Gloucester,1,5883,p_1438532,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070892_b_33923_tn_0,,W. Gloucester,1,5889,p_1438532,,,,,,,,,,,,
2847,c_24289_b_33923_d_32,t_2070965_b_33923_tn_0,,W. Gloucester,1,5891,p_1438532,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070844_b_33923_tn_0,,Rose Baker Senior Center,0,163585,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070839_b_33923_tn_0,,Rose Baker Senior Center,0,163585,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070861_b_33923_tn_0,,Rose Baker Senior Center,0,5878,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070862_b_33923_tn_0,,Rose Baker Senior Center,0,163585,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070863_b_33923_tn_0,,Rose Baker Senior Center,0,5878,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070864_b_33923_tn_0,,Rose Baker Senior Center,0,5878,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070865_b_33923_tn_0,,Rose Baker Senior Center,0,5878,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070866_b_33923_tn_0,,Rose Baker Senior Center,0,163585,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070867_b_33923_tn_0,,Rose Baker Senior Center,0,5878,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070868_b_33923_tn_0,,Rose Baker Senior Center,0,5878,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070869_b_33923_tn_0,,Rose Baker Senior Center,0,163585,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070855_b_33923_tn_0,,Rockport via Eastern Ave,1,20877,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070870_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070902_b_33923_tn_0,,Rockport via Eastern Ave,1,20877,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070840_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070841_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070842_b_33923_tn_0,,Rockport via Eastern Ave,1,20877,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070845_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070846_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070847_b_33923_tn_0,,Rockport via Eastern Ave,1,163585,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070848_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_31,t_2070854_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369719_b_33923_tn_0,,Rose Baker Senior Center,0,5878,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369718_b_33923_tn_0,,Rose Baker Senior Center,0,5878,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369720_b_33923_tn_0,,Rose Baker Senior Center,0,5878,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369721_b_33923_tn_0,,Rose Baker Senior Center,0,5878,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369722_b_33923_tn_0,,Rose Baker Senior Center,0,163585,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369723_b_33923_tn_0,,Rose Baker Senior Center,0,5883,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369725_b_33923_tn_0,,Rose Baker Senior Center,0,5878,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369804_b_33923_tn_0,,Rose Baker Senior Center,0,163585,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369805_b_33923_tn_0,,Rose Baker Senior Center,0,163585,p_5811,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369808_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369712_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369713_b_33923_tn_0,,Rockport via Eastern Ave,1,163585,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369714_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369715_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369716_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369717_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5369809_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2848,c_24289_b_33923_d_32,t_5902184_b_33923_tn_0,,Rockport via Eastern Ave,1,5883,p_899885,,,,,,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_2,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_1,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_10,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_11,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_12,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_13,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_14,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_15,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_16,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_17,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_18,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_19,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_20,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_21,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_22,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_23,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_24,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_3,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_4,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_5,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_6,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_7,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_8,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_32,t_788593_b_82828_tn_9,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_18,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_1,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_10,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_11,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_12,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_13,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_14,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_15,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_16,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_17,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_19,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_2,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_20,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_21,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_22,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_23,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_24,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_3,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_4,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_5,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_6,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_7,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_8,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
2851,c_17679_b_82828_d_64,t_788594_b_82828_tn_9,,Rockport Shuttle,0,,p_1437384,,,,1.0t+0.00,1.0t+0.00,,,,,,,
3241,c_24289_b_33923_d_31,t_2070874_b_33923_tn_0,,,0,163582,p_1305573,,,,,,,,,,,,
3241,c_24289_b_33923_d_31,t_2070875_b_33923_tn_0,,,0,1296492,p_1305573,,,,,,,,,,,,
3241,c_24289_b_33923_d_31,t_2070876_b_33923_tn_0,,,0,1296492,p_1305581,,,,,,,,,,,,
3241,c_24289_b_33923_d_31,t_2070893_b_33923_tn_0,,,0,1296492,p_1305573,,,,,,,,,,,,
3241,c_24289_b_33923_d_31,t_2070896_b_33923_tn_0,,,0,163582,p_1305573,,,,,,,,,,,,
3241,c_24289_b_33923_d_31,t_2070838_b_33923_tn_0,,,0,163582,p_1438305,,,,,,,,,,,,
3241,c_24289_b_33923_d_32,t_2070894_b_33923_tn_0,,,0,5889,p_1305581,,,,,,,,,,,,
3241,c_24289_b_33923_d_32,t_2070903_b_33923_tn_0,,,0,5889,p_1305573,,,,,,,,,,,,
3241,c_24289_b_33923_d_32,t_2070889_b_33923_tn_0,,,0,5874,p_1305573,,,,,,,,,,,,
3241,c_24289_b_33923_d_32,t_2070891_b_33923_tn_0,,,0,5889,p_1305573,,,,,,,,,,,,
3241,c_24289_b_33923_d_32,t_2070873_b_33923_tn_0,,,0,5874,p_1305573,,,,,,,,,,,,
77118,c_24289_b_33923_d_31,t_5927922_b_33923_tn_0,,Blackburn Express,0,1365812,p_1438272,,,,,,,,,,,,
77118,c_24289_b_33923_d_31,t_5927924_b_33923_tn_0,,Blackburn Express,0,1365812,p_1438272,,,,,,,,,,,,
77118,c_24289_b_33923_d_31,t_5927925_b_33923_tn_0,,Blackburn Express,0,1365812,p_1438272,,,,,,,,,,,,
77118,c_24289_b_33923_d_31,t_5927916_b_33923_tn_0,,Blackburn Express,0,1365812,p_1438272,,,,,,,,,,,,
77118,c_24289_b_33923_d_31,t_5927917_b_33923_tn_0,,Blackburn Express,0,1365812,p_1438272,,,,,,,,,,,,
77118,c_24289_b_33923_d_31,t_5927923_b_33923_tn_0,,Blackburn Express,0,1365812,p_1438272,,,,,,,,,,,,
77118,c_24289_b_33923_d_32,t_5927918_b_33923_tn_0,,Blackburn Express,0,1365812,p_1438272,,,,,,,,,,,,
77118,c_24289_b_33923_d_32,t_5927921_b_33923_tn_0,,Blackburn Express,0,1365812,p_1438272,,,,,,,,,,,,
77118,c_24289_b_33923_d_32,t_5927920_b_33923_tn_0,,Blackburn Express,0,1365812,p_1438272,,,,,,,,,,,,
77118,c_24289_b_33923_d_32,t_5927919_b_33923_tn_0,,Blackburn Express,0,1365812,p_1438272,,,,,,,,,,,,
