timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
3435,10731,0,20250105,20250628,1,1,1,1,1,0,0,ANDOVER SHUTTLE,Weekday,Outbound,horizontal,,
3436,10731,1,20250105,20250628,1,1,1,1,1,0,0,ANDOVER SHUTTLE,Weekday,Inbound,horizontal,,
3518,10747,1,20250105,20250628,1,1,1,1,1,0,0,STATELINE PLAZA/PLAISTOW,Weekday,Inbound,horizontal,,
3519,10747,0,20250105,20250628,1,1,1,1,1,0,0,STATELINE PLAZA/PLAISTOW,Weekday,Outbound,horizontal,,
3520,10750,0,20250105,20250628,1,1,1,1,1,0,0,HOLY FAMILY HOSPITAL VIA LAWRENCE GENERAL,Weekday,Outbound,horizontal,,
3521,10750,0,20250105,20250628,0,0,0,0,0,1,0,HOLY FAMILY HOSPITAL VIA LAWRENCE GENERAL,Saturday only,Outbound,horizontal,,
3523,10750,1,20250105,20250628,1,1,1,1,1,0,0,HOLY FAMILY HOSPITAL VIA LAWRENCE GENERAL,Weekday,Inbound,horizontal,,
3524,10750,1,20250105,20250628,0,0,0,0,0,1,0,HOLY FAMILY HOSPITAL VIA LAWRENCE GENERAL,Saturday only,Inbound,horizontal,,
3613,10732,0,20250105,20250628,1,1,1,1,1,0,0,ANDOVER SQUARE VIA SOUTH BROADWAY,Weekday,Outbound,horizontal,,
3614,10732,1,20250105,20250628,1,1,1,1,1,0,0,ANDOVER SQUARE VIA SOUTH BROADWAY,Weekday,Inbound,horizontal,,
3615,10732,0,20250105,20250628,0,0,0,0,0,1,0,ANDOVER SQUARE VIA SOUTH BROADWAY,Saturday only,Outbound,horizontal,,
3617,10732,1,20250105,20250628,0,0,0,0,0,1,0,ANDOVER SQUARE VIA SOUTH BROADWAY,Saturday only,Inbound,horizontal,,
3619,10751,1,20250105,20250628,1,1,1,1,1,0,0,BEACON STREET/MOUNT VERNON,Weekday,Inbound,horizontal,,
3620,10751,1,20250105,20250628,0,0,0,0,0,1,0,BEACON STREET/MOUNT VERNON,Saturday only,Inbound,horizontal,,
3622,10751,0,20250105,20250628,1,1,1,1,1,0,0,BEACON STREET/MOUNT VERNON,Weekday,Outbound,horizontal,,
3624,10751,0,20250105,20250628,0,0,0,0,0,1,0,BEACON STREET/MOUNT VERNON,Saturday only,Outbound,horizontal,,
3741,10746,1,20250105,20250628,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL VIA THE LOOP,Weekday,Inbound,horizontal,,
3742,10746,0,20250105,20250628,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL VIA THE LOOP,Weekday,Outbound,horizontal,,
3743,10746,1,20250105,20250628,0,0,0,0,0,1,0,LAWRENCE-HAVERHILL VIA THE LOOP,Saturday only,Inbound,horizontal,,
3744,10746,0,20250105,20250628,0,0,0,0,0,1,0,LAWRENCE-HAVERHILL VIA THE LOOP,Saturday only,Outbound,horizontal,,
3747,10747,1,20250105,20250628,0,0,0,0,0,1,0,STATELINE PLAZA/PLAISTOW,Saturday only,Inbound,horizontal,,
3748,10747,0,20250105,20250628,0,0,0,0,0,1,0,STATELINE PLAZA/PLAISTOW,Saturday only,Outbound,horizontal,,
3751,10743,1,20250105,20250628,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL VIA AMAZON/WARD HILL,Weekday,Inbound,horizontal,,
3752,10743,0,20250105,20250628,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL VIA AMAZON/WARD HILL,Weekday,Outbound,horizontal,,
3753,10743,1,20250105,20250628,0,0,0,0,0,1,0,LAWRENCE-HAVERHILL VIA AMAZON/WARD HILL,Saturday only,Inbound,horizontal,,
3754,10743,0,20250105,20250628,0,0,0,0,0,1,0,LAWRENCE-HAVERHILL VIA AMAZON/WARD HILL,Saturday only,Outbound,horizontal,,
3757,10734,1,20250105,20250628,1,1,1,1,1,0,0,WESTGATE PLAZA VIA HILLDALE,Weekday,Inbound,horizontal,,
3758,10734,1,20250105,20250628,0,0,0,0,0,1,0,WESTGATE PLAZA VIA HILLDALE,Saturday only,Inbound,horizontal,,
3760,10734,0,20250105,20250628,1,1,1,1,1,0,0,WESTGATE PLAZA VIA HILLDALE,Weekday,Outbound,horizontal,,
3761,10734,0,20250105,20250628,0,0,0,0,0,1,0,WESTGATE PLAZA VIA HILLDALE,Saturday only,Outbound,horizontal,,
3763,10729,1,20250105,20250628,1,1,1,1,1,0,0,WESTGATE PLAZA VIA WASHINGTON STREET,Weekday,Inbound,horizontal,,
3764,10729,1,20250105,20250628,0,0,0,0,0,1,0,WESTGATE PLAZA VIA WASHINGTON STREET,Saturday only,Inbound,horizontal,,
3767,10729,0,20250105,20250628,0,0,0,0,0,1,0,WESTGATE PLAZA VIA WASHINGTON STREET,Saturday only,Outbound,horizontal,,
3768,10729,0,20250105,20250628,1,1,1,1,1,0,0,WESTGATE PLAZA VIA WASHINGTON STREET,Weekday,Outbound,horizontal,,
3769,10730,1,20250105,20250628,1,1,1,1,1,0,0,RIVERSIDE/GROVELAND,Weekday,Inbound,horizontal,,
3770,10730,1,20250105,20250628,0,0,0,0,0,1,0,RIVERSIDE/GROVELAND,Saturday only,Inbound,horizontal,,
3772,10730,0,20250105,20250628,1,1,1,1,1,0,0,RIVERSIDE/GROVELAND,Weekday,Outbound,horizontal,,
3773,10730,0,20250105,20250628,0,0,0,0,0,1,0,RIVERSIDE/GROVELAND,Saturday only,Outbound,horizontal,,
3775,10733,1,20250105,20250628,1,1,1,1,1,0,0,NORTH ANDOVER/WOODRIDGE,Weekday,Inbound,horizontal,,
3776,10733,1,20250105,20250628,0,0,0,0,0,1,0,NORTH ANDOVER/WOODRIDGE,Saturday only,Inbound,horizontal,,
3778,10733,0,20250105,20250628,1,1,1,1,1,0,0,NORTH ANDOVER/WOODRIDGE,Weekday,Outbound,horizontal,,
3779,10733,0,20250105,20250628,0,0,0,0,0,1,0,NORTH ANDOVER/WOODRIDGE,Saturday only,Outbound,horizontal,,
3781,10748,1,20250105,20250628,1,1,1,1,1,0,0,THE LOOP VIA PROSPECT HILL,Weekday,Inbound,horizontal,,
3782,10748,1,20250105,20250628,0,0,0,0,0,1,0,THE LOOP VIA PROSPECT HILL,Saturday only,Inbound,horizontal,,
3784,10748,0,20250105,20250628,1,1,1,1,1,0,0,THE LOOP VIA PROSPECT HILL,Weekday,Outbound,horizontal,,
3785,10748,0,20250105,20250628,0,0,0,0,0,1,0,THE LOOP VIA PROSPECT HILL,Saturday only,Outbound,horizontal,,
3787,10749,1,20250105,20250628,1,1,1,1,1,0,0,MERRIMAC PLAZA/DANA FARBER VIA WATER STREET,Weekday,Inbound,horizontal,,
3788,10749,1,20250105,20250628,0,0,0,0,0,1,0,MERRIMAC PLAZA/DANA FARBER VIA WATER STREET,Saturday only,Inbound,horizontal,,
3790,10749,0,20250105,20250628,1,1,1,1,1,0,0,MERRIMAC PLAZA/DANA FARBER VIA WATER STREET,Weekday,Outbound,horizontal,,
3791,10749,0,20250105,20250628,0,0,0,0,0,1,0,MERRIMAC PLAZA/DANA FARBER VIA WATER STREET,Saturday only,Outbound,horizontal,,
3793,10752,0,20250105,20250628,1,1,1,1,1,0,0,NORTH ANDOVER MALL VIA PARKER STREET,Weekday,Outbound,horizontal,,
3794,10752,1,20250105,20250628,1,1,1,1,1,0,0,NORTH ANDOVER MALL VIA PARKER STREET,Weekday,Inbound,horizontal,,
3795,10752,1,20250105,20250628,0,0,0,0,0,1,0,NORTH ANDOVER MALL VIA PARKER STREET,Saturday only,Inbound,horizontal,,
3797,10752,0,20250105,20250628,0,0,0,0,0,1,0,NORTH ANDOVER MALL VIA PARKER STREET,Saturday only,Outbound,horizontal,,
3799,10753,1,20250105,20250628,1,1,1,1,1,0,0,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Weekday,Inbound,horizontal,,
3800,10753,1,20250105,20250628,0,0,0,0,0,1,0,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Saturday only,Inbound,horizontal,,
3801,10753,1,20250105,20250628,0,0,0,0,0,0,1,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Sunday only,Inbound,horizontal,,
3802,10753,0,20250105,20250628,1,1,1,1,1,0,0,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Weekday,Outbound,horizontal,,
3803,10753,0,20250105,20250628,0,0,0,0,0,1,0,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Saturday only,Outbound,horizontal,,
3804,10753,0,20250105,20250628,0,0,0,0,0,0,1,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Sunday only,Outbound,horizontal,,
3805,10754,1,20250105,20250628,1,1,1,1,1,0,0,VILLAGE MALL VIA BROADWAY,Weekday,Inbound,horizontal,,
3806,10754,1,20250105,20250628,0,0,0,0,0,1,0,VILLAGE MALL VIA BROADWAY,Saturday only,Inbound,horizontal,,
3808,10754,0,20250105,20250628,1,1,1,1,1,0,0,VILLAGE MALL VIA BROADWAY,Weekday,Outbound,horizontal,,
3809,10754,0,20250105,20250628,0,0,0,0,0,1,0,VILLAGE MALL VIA BROADWAY,Saturday only,Outbound,horizontal,,
3813,10755,0,20250105,20250628,1,1,1,1,1,0,0,LAWRENCE-LOWELL,Weekday,Outbound,horizontal,,
3814,10755,1,20250105,20250628,1,1,1,1,1,0,0,LAWRENCE-LOWELL,Weekday,Inbound,horizontal,,
3815,10755,1,20250105,20250628,0,0,0,0,0,1,0,LAWRENCE-LOWELL,Saturday only,Inbound,horizontal,,
3819,10738,0,20250629,20250831,0,0,0,0,0,1,0,BEACH EXPRESS,Saturday only,Outbound,horizontal,,
3820,10738,1,20250629,20250831,0,0,0,0,0,1,0,BEACH EXPRESS,Saturday only,Inbound,horizontal,,
3823,10737,0,20250105,20250628,1,1,1,1,1,0,0,LAWRENCE CROSSTOWN,Weekday,Loop,horizontal,,
3827,10739,1,20250105,20250628,1,1,1,1,1,0,0,IRS/RAYTHEON (NUKES & TAXES),Weekday,Inbound,horizontal,,
3828,10739,0,20250105,20250628,1,1,1,1,1,0,0,IRS/RAYTHEON (NUKES & TAXES),Weekday,Outbound,horizontal,,
5193,10740,1,20250105,20250628,1,1,1,1,1,0,0,BEACON STREET SPECIAL,Weekday,Inbound,horizontal,,
5194,10740,0,20250105,20250628,1,1,1,1,1,0,0,BEACON STREET SPECIAL,Weekday,Outbound,horizontal,,
5950,76156,0,20250105,20250628,1,0,0,1,0,0,0,BUTTONWOODS EXPRESS,MTh,Outbound,horizontal,,
5951,76156,1,20250105,20250628,1,0,0,1,0,0,0,BUTTONWOODS EXPRESS,MTh,Inbound,horizontal,,
6028,76299,1,20250105,20250628,1,1,1,1,1,0,0,SALISBURY BEACH VIA AMESBURY,Weekday,Inbound,horizontal,,
6029,76299,1,20250105,20250628,0,0,0,0,0,1,0,SALISBURY BEACH VIA AMESBURY,Saturday only,Inbound,horizontal,,
6030,76299,0,20250105,20250628,1,1,1,1,1,0,0,SALISBURY BEACH VIA AMESBURY,Weekday,Outbound,horizontal,,
6031,76299,0,20250105,20250628,0,0,0,0,0,1,0,SALISBURY BEACH VIA AMESBURY,Saturday only,Outbound,horizontal,,
6032,76300,1,20250105,20250628,1,1,1,1,1,0,0,AMESBURY/COSTELLO,Weekday,Inbound,horizontal,,
6033,76300,1,20250105,20250628,0,0,0,0,0,1,0,AMESBURY/COSTELLO,Saturday only,Inbound,horizontal,,
6034,76300,0,20250105,20250628,1,1,1,1,1,0,0,AMESBURY/COSTELLO,Weekday,Outbound,horizontal,,
6035,76300,0,20250105,20250628,0,0,0,0,0,1,0,AMESBURY/COSTELLO,Saturday only,Outbound,horizontal,,
6036,76301,1,20250105,20250628,1,1,1,1,1,0,0,SALISBURY BEACH,Weekday,Inbound,horizontal,,
6037,76301,1,20250105,20250628,0,0,0,0,0,1,0,SALISBURY BEACH,Saturday only,Inbound,horizontal,,
6038,76301,0,20250105,20250628,1,1,1,1,1,0,0,SALISBURY BEACH,Weekday,Outbound,horizontal,,
6039,76301,0,20250105,20250628,0,0,0,0,0,1,0,SALISBURY BEACH,Saturday only,Outbound,horizontal,,
6534,10747,1,20250105,20250628,0,0,0,0,0,0,1,STATELINE PLAZA/PLAISTOW,Sunday only,Inbound,horizontal,,
6535,10747,0,20250105,20250628,0,0,0,0,0,0,1,STATELINE PLAZA/PLAISTOW,Sunday only,Outbound,horizontal,,
6536,10746,1,20250105,20250628,0,0,0,0,0,0,1,LAWRENCE-HAVERHILL VIA THE LOOP,Sunday only,Inbound,horizontal,,
6537,10746,0,20250105,20250628,0,0,0,0,0,0,1,LAWRENCE-HAVERHILL VIA THE LOOP,Sunday only,Outbound,horizontal,,
6538,10755,1,20250105,20250628,0,0,0,0,0,0,1,LAWRENCE-LOWELL,Sunday only,Inbound,horizontal,,
6540,10732,0,20250105,20250628,0,0,0,0,0,0,1,ANDOVER SQUARE VIA SOUTH BROADWAY,Sunday only,Outbound,horizontal,,
6541,10732,1,20250105,20250628,0,0,0,0,0,0,1,ANDOVER SQUARE VIA SOUTH BROADWAY,Sunday only,Inbound,horizontal,,
6542,10754,0,20250105,20250628,0,0,0,0,0,0,1,VILLAGE MALL VIA BROADWAY,Sunday only,Outbound,horizontal,,
6543,10754,1,20250105,20250628,0,0,0,0,0,0,1,VILLAGE MALL VIA BROADWAY,Sunday only,Inbound,horizontal,,
6546,76299,1,20250105,20250628,0,0,0,0,0,0,1,SALISBURY BEACH VIA AMESBURY,Sunday only,Inbound,horizontal,,
6547,76299,0,20250105,20250628,0,0,0,0,0,0,1,SALISBURY BEACH VIA AMESBURY,Sunday only,Outbound,horizontal,,
6992,10738,0,20250629,20250831,0,0,0,0,0,0,1,BEACH EXPRESS,Sunday only,Outbound,horizontal,,
6993,10738,1,20250629,20250831,0,0,0,0,0,0,1,BEACH EXPRESS,Sunday only,Inbound,horizontal,,
7196,10748,1,20250105,20250628,0,0,0,0,0,0,1,THE LOOP VIA PROSPECT HILL,Sunday only,Inbound,horizontal,,
7197,10748,0,20250105,20250628,0,0,0,0,0,0,1,THE LOOP VIA PROSPECT HILL,Sunday only,Outbound,horizontal,,
7198,76298,1,20250105,20250628,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL-NEWBURYPORT LIMITED,Weekday,Inbound,horizontal,,
7199,76298,0,20250105,20250628,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL-NEWBURYPORT LIMITED,Weekday,Outbound,horizontal,,
7384,10755,0,20250105,20250628,0,0,0,0,0,1,0,LAWRENCE-LOWELL,Saturday only,Outbound,horizontal,,
7385,10755,0,20250105,20250628,0,0,0,0,0,0,1,LAWRENCE-LOWELL,Sunday only,Outbound,horizontal,,
7568,10731,0,20250629,20250831,1,1,1,1,1,0,0,ANDOVER SHUTTLE,Weekday,Outbound,horizontal,,
7569,10731,1,20250629,20250831,1,1,1,1,1,0,0,ANDOVER SHUTTLE,Weekday,Inbound,horizontal,,
7570,10747,1,20250629,20250831,1,1,1,1,1,0,0,STATELINE PLAZA/PLAISTOW,Weekday,Inbound,horizontal,,
7571,10747,0,20250629,20250831,1,1,1,1,1,0,0,STATELINE PLAZA/PLAISTOW,Weekday,Outbound,horizontal,,
7572,10750,0,20250629,20250831,1,1,1,1,1,0,0,HOLY FAMILY HOSPITAL VIA LAWRENCE GENERAL,Weekday,Outbound,horizontal,,
7573,10750,0,20250629,20250831,0,0,0,0,0,1,0,HOLY FAMILY HOSPITAL VIA LAWRENCE GENERAL,Saturday only,Outbound,horizontal,,
7574,10750,1,20250629,20250831,1,1,1,1,1,0,0,HOLY FAMILY HOSPITAL VIA LAWRENCE GENERAL,Weekday,Inbound,horizontal,,
7575,10750,1,20250629,20250831,0,0,0,0,0,1,0,HOLY FAMILY HOSPITAL VIA LAWRENCE GENERAL,Saturday only,Inbound,horizontal,,
7576,10732,0,20250629,20250831,1,1,1,1,1,0,0,ANDOVER SQUARE VIA SOUTH BROADWAY,Weekday,Outbound,horizontal,,
7577,10732,1,20250629,20250831,1,1,1,1,1,0,0,ANDOVER SQUARE VIA SOUTH BROADWAY,Weekday,Inbound,horizontal,,
7578,10732,0,20250629,20250831,0,0,0,0,0,1,0,ANDOVER SQUARE VIA SOUTH BROADWAY,Saturday only,Outbound,horizontal,,
7579,10732,1,20250629,20250831,0,0,0,0,0,1,0,ANDOVER SQUARE VIA SOUTH BROADWAY,Saturday only,Inbound,horizontal,,
7580,10751,1,20250629,20250831,1,1,1,1,1,0,0,BEACON STREET/MOUNT VERNON,Weekday,Inbound,horizontal,,
7581,10751,1,20250629,20250831,0,0,0,0,0,1,0,BEACON STREET/MOUNT VERNON,Saturday only,Inbound,horizontal,,
7582,10751,0,20250629,20250831,1,1,1,1,1,0,0,BEACON STREET/MOUNT VERNON,Weekday,Outbound,horizontal,,
7583,10751,0,20250629,20250831,0,0,0,0,0,1,0,BEACON STREET/MOUNT VERNON,Saturday only,Outbound,horizontal,,
7584,10746,1,20250629,20250831,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL VIA THE LOOP,Weekday,Inbound,horizontal,,
7585,10746,0,20250629,20250831,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL VIA THE LOOP,Weekday,Outbound,horizontal,,
7586,10746,1,20250629,20250831,0,0,0,0,0,1,0,LAWRENCE-HAVERHILL VIA THE LOOP,Saturday only,Inbound,horizontal,,
7587,10746,0,20250629,20250831,0,0,0,0,0,1,0,LAWRENCE-HAVERHILL VIA THE LOOP,Saturday only,Outbound,horizontal,,
7588,10747,1,20250629,20250831,0,0,0,0,0,1,0,STATELINE PLAZA/PLAISTOW,Saturday only,Inbound,horizontal,,
7589,10747,0,20250629,20250831,0,0,0,0,0,1,0,STATELINE PLAZA/PLAISTOW,Saturday only,Outbound,horizontal,,
7590,10743,1,20250629,20250831,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL VIA AMAZON/WARD HILL,Weekday,Inbound,horizontal,,
7591,10743,0,20250629,20250831,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL VIA AMAZON/WARD HILL,Weekday,Outbound,horizontal,,
7592,10743,1,20250629,20250831,0,0,0,0,0,1,0,LAWRENCE-HAVERHILL VIA AMAZON/WARD HILL,Saturday only,Inbound,horizontal,,
7593,10743,0,20250629,20250831,0,0,0,0,0,1,0,LAWRENCE-HAVERHILL VIA AMAZON/WARD HILL,Saturday only,Outbound,horizontal,,
7594,10734,1,20250629,20250831,1,1,1,1,1,0,0,WESTGATE PLAZA VIA HILLDALE,Weekday,Inbound,horizontal,,
7595,10734,1,20250629,20250831,0,0,0,0,0,1,0,WESTGATE PLAZA VIA HILLDALE,Saturday only,Inbound,horizontal,,
7596,10734,0,20250629,20250831,1,1,1,1,1,0,0,WESTGATE PLAZA VIA HILLDALE,Weekday,Outbound,horizontal,,
7597,10734,0,20250629,20250831,0,0,0,0,0,1,0,WESTGATE PLAZA VIA HILLDALE,Saturday only,Outbound,horizontal,,
7598,10729,1,20250629,20250831,1,1,1,1,1,0,0,WESTGATE PLAZA VIA WASHINGTON STREET,Weekday,Inbound,horizontal,,
7599,10729,1,20250629,20250831,0,0,0,0,0,1,0,WESTGATE PLAZA VIA WASHINGTON STREET,Saturday only,Inbound,horizontal,,
7600,10729,0,20250629,20250831,0,0,0,0,0,1,0,WESTGATE PLAZA VIA WASHINGTON STREET,Saturday only,Outbound,horizontal,,
7601,10729,0,20250629,20250831,1,1,1,1,1,0,0,WESTGATE PLAZA VIA WASHINGTON STREET,Weekday,Outbound,horizontal,,
7602,10730,1,20250629,20250831,1,1,1,1,1,0,0,RIVERSIDE/GROVELAND,Weekday,Inbound,horizontal,,
7603,10730,1,20250629,20250831,0,0,0,0,0,1,0,RIVERSIDE/GROVELAND,Saturday only,Inbound,horizontal,,
7604,10730,0,20250629,20250831,1,1,1,1,1,0,0,RIVERSIDE/GROVELAND,Weekday,Outbound,horizontal,,
7605,10730,0,20250629,20250831,0,0,0,0,0,1,0,RIVERSIDE/GROVELAND,Saturday only,Outbound,horizontal,,
7606,10733,1,20250629,20250831,1,1,1,1,1,0,0,NORTH ANDOVER/WOODRIDGE,Weekday,Inbound,horizontal,,
7607,10733,1,20250629,20250831,0,0,0,0,0,1,0,NORTH ANDOVER/WOODRIDGE,Saturday only,Inbound,horizontal,,
7608,10733,0,20250629,20250831,1,1,1,1,1,0,0,NORTH ANDOVER/WOODRIDGE,Weekday,Outbound,horizontal,,
7609,10733,0,20250629,20250831,0,0,0,0,0,1,0,NORTH ANDOVER/WOODRIDGE,Saturday only,Outbound,horizontal,,
7610,10748,1,20250629,20250831,1,1,1,1,1,0,0,THE LOOP VIA PROSPECT HILL,Weekday,Inbound,horizontal,,
7611,10748,1,20250629,20250831,0,0,0,0,0,1,0,THE LOOP VIA PROSPECT HILL,Saturday only,Inbound,horizontal,,
7612,10748,0,20250629,20250831,1,1,1,1,1,0,0,THE LOOP VIA PROSPECT HILL,Weekday,Outbound,horizontal,,
7613,10748,0,20250629,20250831,0,0,0,0,0,1,0,THE LOOP VIA PROSPECT HILL,Saturday only,Outbound,horizontal,,
7614,10749,1,20250629,20250831,1,1,1,1,1,0,0,MERRIMAC PLAZA/DANA FARBER VIA WATER STREET,Weekday,Inbound,horizontal,,
7615,10749,1,20250629,20250831,0,0,0,0,0,1,0,MERRIMAC PLAZA/DANA FARBER VIA WATER STREET,Saturday only,Inbound,horizontal,,
7616,10749,0,20250629,20250831,1,1,1,1,1,0,0,MERRIMAC PLAZA/DANA FARBER VIA WATER STREET,Weekday,Outbound,horizontal,,
7617,10749,0,20250629,20250831,0,0,0,0,0,1,0,MERRIMAC PLAZA/DANA FARBER VIA WATER STREET,Saturday only,Outbound,horizontal,,
7618,10752,0,20250629,20250831,1,1,1,1,1,0,0,NORTH ANDOVER MALL VIA PARKER STREET,Weekday,Outbound,horizontal,,
7619,10752,1,20250629,20250831,1,1,1,1,1,0,0,NORTH ANDOVER MALL VIA PARKER STREET,Weekday,Inbound,horizontal,,
7620,10752,1,20250629,20250831,0,0,0,0,0,1,0,NORTH ANDOVER MALL VIA PARKER STREET,Saturday only,Inbound,horizontal,,
7621,10752,0,20250629,20250831,0,0,0,0,0,1,0,NORTH ANDOVER MALL VIA PARKER STREET,Saturday only,Outbound,horizontal,,
7622,10753,1,20250629,20250831,1,1,1,1,1,0,0,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Weekday,Inbound,horizontal,,
7623,10753,1,20250629,20250831,0,0,0,0,0,1,0,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Saturday only,Inbound,horizontal,,
7624,10753,1,20250629,20250831,0,0,0,0,0,0,1,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Sunday only,Inbound,horizontal,,
7625,10753,0,20250629,20250831,1,1,1,1,1,0,0,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Weekday,Outbound,horizontal,,
7626,10753,0,20250629,20250831,0,0,0,0,0,1,0,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Saturday only,Outbound,horizontal,,
7627,10753,0,20250629,20250831,0,0,0,0,0,0,1,MERRIMACK COLLEGE VIA SOUTH UNION STREET/NORTH ANDOVER MALL,Sunday only,Outbound,horizontal,,
7628,10754,1,20250629,20250831,1,1,1,1,1,0,0,VILLAGE MALL VIA BROADWAY,Weekday,Inbound,horizontal,,
7629,10754,1,20250629,20250831,0,0,0,0,0,1,0,VILLAGE MALL VIA BROADWAY,Saturday only,Inbound,horizontal,,
7630,10754,0,20250629,20250831,1,1,1,1,1,0,0,VILLAGE MALL VIA BROADWAY,Weekday,Outbound,horizontal,,
7631,10754,0,20250629,20250831,0,0,0,0,0,1,0,VILLAGE MALL VIA BROADWAY,Saturday only,Outbound,horizontal,,
7632,10755,0,20250629,20250831,1,1,1,1,1,0,0,LAWRENCE-LOWELL,Weekday,Outbound,horizontal,,
7633,10755,1,20250629,20250831,1,1,1,1,1,0,0,LAWRENCE-LOWELL,Weekday,Inbound,horizontal,,
7634,10755,1,20250629,20250831,0,0,0,0,0,1,0,LAWRENCE-LOWELL,Saturday only,Inbound,horizontal,,
7635,10737,0,20250629,20250831,1,1,1,1,1,0,0,LAWRENCE CROSSTOWN,Weekday,Loop,horizontal,,
7636,10739,1,20250629,20250831,1,1,1,1,1,0,0,IRS/RAYTHEON (NUKES & TAXES),Weekday,Inbound,horizontal,,
7637,10739,0,20250629,20250831,1,1,1,1,1,0,0,IRS/RAYTHEON (NUKES & TAXES),Weekday,Outbound,horizontal,,
7638,10740,1,20250629,20250831,1,1,1,1,1,0,0,BEACON STREET SPECIAL,Weekday,Inbound,horizontal,,
7639,10740,0,20250629,20250831,1,1,1,1,1,0,0,BEACON STREET SPECIAL,Weekday,Outbound,horizontal,,
7640,76156,0,20250629,20250831,1,0,0,1,0,0,0,BUTTONWOODS EXPRESS,MTh,Outbound,horizontal,,
7641,76156,1,20250629,20250831,1,0,0,1,0,0,0,BUTTONWOODS EXPRESS,MTh,Inbound,horizontal,,
7642,76299,1,20250629,20250831,1,1,1,1,1,0,0,SALISBURY BEACH VIA AMESBURY,Weekday,Inbound,horizontal,,
7643,76299,1,20250629,20250831,0,0,0,0,0,1,0,SALISBURY BEACH VIA AMESBURY,Saturday only,Inbound,horizontal,,
7644,76299,0,20250629,20250831,1,1,1,1,1,0,0,SALISBURY BEACH VIA AMESBURY,Weekday,Outbound,horizontal,,
7645,76299,0,20250629,20250831,0,0,0,0,0,1,0,SALISBURY BEACH VIA AMESBURY,Saturday only,Outbound,horizontal,,
7646,76300,1,20250629,20250831,1,1,1,1,1,0,0,AMESBURY/COSTELLO,Weekday,Inbound,horizontal,,
7647,76300,1,20250629,20250831,0,0,0,0,0,1,0,AMESBURY/COSTELLO,Saturday only,Inbound,horizontal,,
7648,76300,0,20250629,20250831,1,1,1,1,1,0,0,AMESBURY/COSTELLO,Weekday,Outbound,horizontal,,
7649,76300,0,20250629,20250831,0,0,0,0,0,1,0,AMESBURY/COSTELLO,Saturday only,Outbound,horizontal,,
7650,76301,1,20250629,20250831,1,1,1,1,1,0,0,SALISBURY BEACH,Weekday,Inbound,horizontal,,
7651,76301,1,20250629,20250831,0,0,0,0,0,1,0,SALISBURY BEACH,Saturday only,Inbound,horizontal,,
7652,76301,0,20250629,20250831,1,1,1,1,1,0,0,SALISBURY BEACH,Weekday,Outbound,horizontal,,
7653,76301,0,20250629,20250831,0,0,0,0,0,1,0,SALISBURY BEACH,Saturday only,Outbound,horizontal,,
7654,10747,1,20250629,20250831,0,0,0,0,0,0,1,STATELINE PLAZA/PLAISTOW,Sunday only,Inbound,horizontal,,
7655,10747,0,20250629,20250831,0,0,0,0,0,0,1,STATELINE PLAZA/PLAISTOW,Sunday only,Outbound,horizontal,,
7656,10746,1,20250629,20250831,0,0,0,0,0,0,1,LAWRENCE-HAVERHILL VIA THE LOOP,Sunday only,Inbound,horizontal,,
7657,10746,0,20250629,20250831,0,0,0,0,0,0,1,LAWRENCE-HAVERHILL VIA THE LOOP,Sunday only,Outbound,horizontal,,
7658,10755,1,20250629,20250831,0,0,0,0,0,0,1,LAWRENCE-LOWELL,Sunday only,Inbound,horizontal,,
7659,10732,0,20250629,20250831,0,0,0,0,0,0,1,ANDOVER SQUARE VIA SOUTH BROADWAY,Sunday only,Outbound,horizontal,,
7660,10732,1,20250629,20250831,0,0,0,0,0,0,1,ANDOVER SQUARE VIA SOUTH BROADWAY,Sunday only,Inbound,horizontal,,
7661,10754,0,20250629,20250831,0,0,0,0,0,0,1,VILLAGE MALL VIA BROADWAY,Sunday only,Outbound,horizontal,,
7662,10754,1,20250629,20250831,0,0,0,0,0,0,1,VILLAGE MALL VIA BROADWAY,Sunday only,Inbound,horizontal,,
7663,76299,1,20250629,20250831,0,0,0,0,0,0,1,SALISBURY BEACH VIA AMESBURY,Sunday only,Inbound,horizontal,,
7664,76299,0,20250629,20250831,0,0,0,0,0,0,1,SALISBURY BEACH VIA AMESBURY,Sunday only,Outbound,horizontal,,
7665,10748,1,20250629,20250831,0,0,0,0,0,0,1,THE LOOP VIA PROSPECT HILL,Sunday only,Inbound,horizontal,,
7666,10748,0,20250629,20250831,0,0,0,0,0,0,1,THE LOOP VIA PROSPECT HILL,Sunday only,Outbound,horizontal,,
7667,76298,1,20250629,20250831,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL-NEWBURYPORT LIMITED,Weekday,Inbound,horizontal,,
7668,76298,0,20250629,20250831,1,1,1,1,1,0,0,LAWRENCE-HAVERHILL-NEWBURYPORT LIMITED,Weekday,Outbound,horizontal,,
7669,10755,0,20250629,20250831,0,0,0,0,0,1,0,LAWRENCE-LOWELL,Saturday only,Outbound,horizontal,,
7670,10755,0,20250629,20250831,0,0,0,0,0,0,1,LAWRENCE-LOWELL,Sunday only,Outbound,horizontal,,
